# Movie-Shop-Boot

./: README.md  pom.xml
src/main/java/com/dev/cinema/: Application.java
src/main/java/com/dev/cinema/aspect/: LoggerAspect.java
src/main/java/com/dev/cinema/config/: AppConfig.java  AuthenticationFilter.java  AuthenticationProvider.java  NoRedirectStrategy.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/dev/cinema/controllers/: CinemaHallController.java  CustomGlobalExceptionHandler.java  HelloController.java  MovieController.java  MovieSessionController.java  OrderController.java  RegistrationController.java  ShoppingCartController.java  SignController.java  SwaggerController.java  UserController.java
src/main/java/com/dev/cinema/dao/: MovieSessionDao.java  OrderDao.java  UserDao.java
src/main/java/com/dev/cinema/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/dev/cinema/exception/: EmptyCartException.java  ExceptionAdvice.java  HttpBadRequestException.java  InternalException.java  UserNotFoundException.java
src/main/java/com/dev/cinema/model/: CinemaHall.java  JwtToken.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/com/dev/cinema/model/dto/: MovieSessionRequestDto.java  MovieSessionResponseDto.java  RoleRequestDto.java  UserRegistrationDto.java
src/main/java/com/dev/cinema/security/: AuthenticationService.java  JWTTokenService.java
src/main/java/com/dev/cinema/service/: MovieSessionService.java  UserService.java
src/main/java/com/dev/cinema/service/impl/: InjectData.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/cinema/service/mapper/: CinemaHallMapper.java  MovieMapper.java  MovieSessionMapper.java  UserMapper.java
src/main/java/com/dev/cinema/validation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html
